@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}
:root{
  --light-grey: #f0f1f1;
  --very-light-pink:#FCEEEB;
  --grey: #333;

}
a {
  text-decoration: none;
}
ul{
  list-style-type: none;
}
li{
  list-style: none;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  border: 3px solid var(--light-grey);
}
.grid-container {
  display: grid;
  max-width: 980px;
  min-width: 750px;
  margin: 20px auto;
  /* justify-content: center; */
}


/* HERO STYLES */
.hero-container{
  display: grid;
  width: calc(100%-margin); 
  height: auto ;
  grid-template-columns: 1fr 1fr;
  border-bottom: 3px solid var(--light-grey);
}
.hero-container .hero-description-card{
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
}
.hero-description-card h1{
  color: var(--grey);
  font-size: 3rem;
  font-weight: bold;
  grid-row: 1;
  align-self: center;
}
.hero-description-card p {
  font-size: 1.4rem;
  grid-row: 2;
  align-self: center;
}
.hero-description-card .button {
  display: flex;
  grid-row: 3;
  background-color: #F1721F;
  /* font-size: 1.6rem; */
  border-radius: 40px;
  width: fit-content;
  height: fit-content;
  padding: 10px 20px;
  color: whitesmoke;
  align-self: center;
  place-content: center;
  border: none;
}
.button a {
  color: whitesmoke;
}
.button span{
  margin-left: 10px;
}
.hero-container .hero-img-container {
  display: flex;
  width: 100%;
  justify-content: center;
}
.hero-img-container img {
  width: 80%;
}
/* MAIN CONTAINER */
.main-container {
  display: grid;
  grid-template: auto repeat(2, 1fr) / repeat(4, 1fr);
  gap: 20px;
  /* margin: 50px; */
}
.main-container h1{
  grid-area: 1 / 1 / 2 / 5;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
}
.main-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-self: center;
  cursor: pointer;
}
.main-container .main-video {
  grid-area: 2 / 1 / 4 / 3;
}
.main-container .img-card{
  position: relative;
}
.main-container .img-card p {
  z-index: 2;
  font-size: 1.8rem;
  position: absolute;
  bottom: 0;
  color: white;
  padding: 5px;
}
/* MENU CONTAINER STYLES */
.menu-container {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 250px));
  grid-auto-rows: auto 1fr;
  gap: 20px;
}
.menu-container h1 {
  margin: 20px;
  grid-area: 1 / 1 / 2 / 6;
  text-align: center;
  font-size: 2rem;
}
.menu-container .plate-card{
  display: grid;
  background-color: var(--very-light-pink);
  border-top-left-radius: 30px;
  justify-content: center;
  align-items: center;
  position: relative;
}
.plate-card:hover{
  box-shadow: 1px 2px 8px 2px var(--grey);
}
.plate-card p {
  position: absolute;
  right: 0;
  top:0;
  padding: 16px;
}
.menu-container img {
  width: 90%;
  margin: 0;
  padding-left: 10px;
}
